# .env for docker

# mongo database config
MONGO_INITDB_ROOT_USERNAME=partiman-user-docker
MONGO_INITDB_ROOT_PASSWORD=partiman-password-docker
MONGO_INITDB_DATABASE=partiman-db-docker

# backend config
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_HOST=partiman-mongodb
MONGO_PORT=27017

MONGO_DATABASE_NAME=partiman

MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE_NAME}?directConnection=true&authSource=admin&replicaSet=replicaset&retryWrites=true

PORT=5000
